# App
NEXT_PUBLIC_APP_ENV=local

# Database
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=homie

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign_up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/pull_requests
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/pull_requests
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/pull_requests
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/pull_requests

# App
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_APP_LOG_LEVEL=info
QUEUE_DRIVER=redis
QUEUE_DASHBOARD_PASSWORD=password

# AWS
AWS_SECRET_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# File System
STORAGE_DRIVER=local
STORAGE_S3_BUCKET=
STORAGE_CDN_URL=

# Github
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=
NEXT_PUBLIC_GITHUB_APP_NAME=

# Slack
SLACK_SIGNING_SECRET=
NEXT_PUBLIC_SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# OpenAI
OPENAI_API_KEY=

# Redis
REDIS_HOST=127.0.0.1:6379

# Pinecone
PINECONE_API_KEY=
PINECONE_INDEX_MAIN=main

# Cohere
COHERE_API_KEY=

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Billing
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID_HOMIE_BASIC_MONTHLY=
STRIPE_PRICE_ID_HOMIE_TEAM_MONTHLY=

# Axiom
NEXT_PUBLIC_AXIOM_DATASET=
NEXT_PUBLIC_AXIOM_TOKEN=
AXIOM_ORG_ID=

#SENTRY
NEXT_PUBLIC_SENTRY_DSN=

# Trello
NEXT_PUBLIC_TRELLO_API_KEY=
TRELLO_SECRET=

# Gitlab
NEXT_PUBLIC_GITLAB_APP_ID=
GITLAB_SECRET=

# Asana
NEXT_PUBLIC_ASANA_CLIENT_ID=
ASANA_CLIENT_SECRET=

# Mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=
MAILCHIMP_LIST_ID=